* Gopkg.toml example

	[[constraint]]
	  name = "github.com/davecgh/go-spew"
	  revision = "adab96458c51a58dc1783b3335dcce5461522e75"
	  source = "git@mirror.xyz.com:davecgh/go-spew.git"

	[[override]]
	  name = "github.com/golang/protobuf"
	  branch = "master"
	  source = "git@mirror.xyz.com:golang/protobuf.git"

* Gopkg.lock example
	[[projects]]
	  branch = "master"
	  digest = "0:"
	  name = "github.com/golang/protobuf"
	  packages = [
	    "jsonpb",
	    "proto",
	    "ptypes/struct",
	  ]
	  pruneopts = "UT"
	  revision = "0f2620f554cf5c8e281a2eb655a035f5a0f6dc90"
	  source = "git@mirror.xyz.com:golang/protobuf.git"

( exact revision is recorded in Gopkg.lock )
